[default]
bootstrap.servers=broker:9092

[consumer]
group.id=lidar_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[file]
topic_name=lidarOut

[file_size]
size = 10